BOT_TOKEN=token
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
# DEV_GUILD_ID=id # Optional: Used to register commands to a specific guild.
# AXIOM_TOKEN=token # Used for the axiom winston transport
# AXIOM_DATASET=dataset

