OSU_CLIENT_ID="REQUIRED: osu! client id (https://osu.ppy.sh/home/account/edit#oauth)"
OSU_CLIENT_SECRET="REQUIRED: osu! client secret (https://osu.ppy.sh/home/account/edit#oauth)"
DATABASE_URL="REQUIRED: database connection string in PostgreSQL format. Used by prisma https://www.prisma.io/docs/concepts/database-connectors/postgresql#connection-details"
BOT_TOKEN="REQUIRED: your discord bot token (https://discord.com/developers/applications)"
LOG_DATE_PATTERN="OPTIONAL: pattern for winston log format, if not set, defaults to DD/MM/YYYY"
DEV_GUILD_ID="OPTIONAL: your dev server id, if not set, slash commands will register globally"
