OSU_CLIENT_ID="REQUIRED: osu! client id (https://osu.ppy.sh/home/account/edit#oauth)"
OSU_CLIENT_SECRET="REQUIRED: osu! client secret (https://osu.ppy.sh/home/account/edit#oauth)"
BOT_TOKEN="REQUIRED: your discord bot token (https://discord.com/developers/applications)"
LOG_DATE_PATTERN="pattern for winston log format (optional)"
DEV_GUILD_ID="your dev server id (optional)"
