OSU_CLIENT_ID="osu! client id" # https://osu.ppy.sh/home/account/edit#oauth
OSU_CLIENT_SECRET="osu! client secret" # https://osu.ppy.sh/home/account/edit#oauth
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE" # This is not actively used in the code but it's necessary for kysely-codegen to do the database introspection.
DATABASE_HOST="ip or domain" # Required for the native mysql2 driver.
DATABASE_PORT="3306" # Required for the native mysql2 driver.
DATABASE_USER="user" # Required for the native mysql2 driver.
DATABASE_PASSWORD="password" # Required for the native mysql2 driver.
DATABASE_DB="db name" # Required for the native mysql2 driver.
BOT_TOKEN="discord token" # https://discord.com/developers/applications.
LOG_DATE_PATTERN="DD/MM/YYYY" # Optional: Used by winston logs.
DEEPL_API_KEY="api key" # https://www.deepl.com/pro#developer
DEV_GUILD_ID="12345" # Optional: Commands will be registered to this server only if specified.
